<!DOCTYPE html>
<html>
    <head>
        <title> Profile </title>
        <style>
        body {
            background-color: #AEC6CF; 
            margin: 0; /* Remove default margin */
            font-family: Arial, sans-serif; /* Optional: Set a font */
        }

        .header {
            
            color: black;
            padding: 50px;
            background-size: cover;
            background-position: center;
            margin-left:  3em;
            border-bottom: 5px solid black;  /* Black border separating header from body */
        }

        .nav-menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: inline-flex;
            gap: 30px;
        }

        .nav-menu li {
            display: inline;
        }

        .nav-menu a {
            
            color: white;
            padding: 6px 10px;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.2rem;
            border-radius: 3px;
            transition: background-color 0.3s ease;
        }

        .nav-menu a:hover {
            background-color: #090c9b; /* Good for light blue*/
        }
        
       img {
            border-radius: 50% 60%;
            margin-left: 4em;
            margin-top: 3em;
            border: 5px solid rgb(27, 188, 209);
            float: left; 
         }
        h1 {
            display: inline-block; 
            margin-top: 2em;
            margin-left: 2em;
        }
        p {
            text-align: center;
            margin-top: 5em;
        
        }
       
        </style>
    </head>
    <body>


        <header class="header">
            <nav>
                <ul class="nav-menu">
                    <li><a href="Profle.html">My Profile</a></li>
                    <li><a href="https://wnslsschl.github.io/Profileej/">About Info</a></li> 
                </ul>
            </nav>
            <h1>IRINCO'S PROFILE</h1>
        </header>

        <img src="muka.jpg" width="150">

        <h1><b>Call Me "EJ"</b></h1>
        
        <p>
           <b>I am motivated and productive to do my duty, I bet you'll never get dissapointed to me </b>
        </p>
        
        <di>
            <img src="yupa.jpg" width="350">
            <img src="ej.jpg" width="350">
            <img src="mocs.jpg" width="350">
        </di>
        
    </body>
</html>
